{
  "IdentityOAuthConfig": {
    "Endpoint": "https://stage.identity.multicartshop.com"
  },
  "IdentityResourceConfig": {
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": [ "multicart.api", "multicart.administrator" ]
  }
}
